absl-py==0.2.2
allure-behave==2.5.1
allure-python-commons==2.5.1
aniso8601==3.0.2
astor==0.6.2
astroid==2.0.2
attrs==18.2.0
behave==1.2.6
bleach==1.5.0
certifi==2018.4.16
click==6.7
colorama==0.3.9
Flask==1.0.2
Flask-HTTPAuth==3.2.4
Flask-RESTful==0.3.6
Flask-SQLAlchemy==2.3.2
gast==0.2.0
grpcio==1.13.0
h5py==2.8.0
html5lib==0.9999999
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
lazy-object-proxy==1.3.1
Markdown==2.6.11
MarkupSafe==1.0
mccabe==0.6.1
nltk==3.3
numpy==1.14.5
parse==1.8.4
parse-type==0.4.2
pipenv==2018.7.1
pluggy==0.7.1
protobuf==3.6.0
pydot==1.2.4
pylint==2.1.0
pyparsing==2.2.0
pytz==2018.5
PyYAML==3.13
redis==2.10.6
scipy==1.1.0
selenium==3.14.0
six==1.11.0
SQLAlchemy==1.2.15
tensorboard==1.8.0
tensorflow==1.15.4
termcolor==1.1.0
textblob==0.15.1
typed-ast==1.1.0
typing==3.6.4
urllib3==1.23
virtualenv==16.0.0
virtualenv-clone==0.3.0
Werkzeug==0.14.1
wrapt==1.10.11
